{
  "ignored_warnings":[
    {
      "warning_type":"Cross-Site Request Forgery",
      "warning_code":7,
      "fingerprint":"6f5239fb87c64764d0c209014deb5cf504c2c10ee424bd33590f0a4f22e01d8f",
      "message":"'protect_from_forgery' should be called in ApplicationController",
      "file":"app/controllers/application_controller.rb",
      "line":null,
      "link":"http://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code":null,
      "render_path":null,
      "location":{
        "type":"controller",
        "controller":"ApplicationController"
      },
      "user_input":null,
      "confidence":"High",
      "note":""
    }
  ],
  "updated":"2014-10-04 02:22:16 +0900",
  "brakeman_version":"2.6.0"
}
